# Green-Technology-Marketplace-Java-Project-

./: README.MD  README.md  pom.xml
Database/: Sql code
src/main/java/com/greentech/controller/: AdminServlet.java  AuthServlet.java  ProductServlet.java
src/main/java/com/greentech/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java
src/main/java/com/greentech/model/: Product.java  User.java
src/main/java/com/greentech/service/: ProductService.java
src/main/java/com/greentech/util/: DBConnection.java  EmailTask.java
src/main/webapp/: browse_products.jsp  dashboard_admin.jsp  dashboard_customer.jsp  dashboard_vendor.jsp  index.jsp  login.jsp  style.css  web.xml
